<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo flexbox</title>

    
    <link rel="stylesheet" href="./CSS/style.css">

    <!-------------------------CLASE 07------------------------->
    <!---------------------flex-shrink---------------------------->

    <style>
        *,
        *::after,
        *::before
        {
            box-sizing: border-box;
        }

        .container
        {

            background-color: #333;
            height: 30vh;
            width: 100%;

            display: flex;

            flex-direction: row;
            flex-wrap: nowrap;

            justify-content: flex-start; 

            align-items: stretch;
            align-content: flex-start;


        }

        .item   
        {
            border: medium solid #999;
            background-color: #666;

            flex-grow: 0; 

            flex-shrink: 1; 

            flex-basis: auto; 

            /*order sirve para modificar el orden de los items dentro de un contenedor... Como se ordenan? por el numero que tengan... ahora, si yo ACA MISMO pongo un 1... no va a pasar nada xQ .item se le pone a todos los items entonces todos son =1 si se lo pongo a algun item en especifico ese va a estar en orden*//*esto se aplica a filas y columnas*/
            order: 0; /*default 0*/

            /*align-self sirve para tomar algunos de los atributos que nos pueden dar alig-items PERO lo aplica solo a 1 solo item... */
            align-self: stretch; /*default stretch*/
        }

        .item-order
        {
            order: 5; /*el item 1 esta en el final de las columnas PERO SOLO ESTE ITEM*/
        }

        .item-self
        {
            align-self: flex-end; /*alinea el item 2 al lado contraria del que apunta el flex-direction PERO SOLO ESTE ITEM*/
        }

    </style>

</head>

<body>
        <section class="container">
            <article class="item item-order">flex item 1</article>  <!--order--> 
            <article class="item item-self">flex item 2</article> <!--Align-self-->
            <article class="item">flex item 3</article>
            <article class="item">flex item 4</article>
            <article class="item">flex item 5</article>
        </section>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <section class="container">
            <article class="item">flex item 1</article>
            <article class="item">flex item 2</article>
            <article class="item">flex item 3</article>
        </section>

        <br><br>

        <section class="container">
            <article class="item">item1</article>
            <article class="item">item2</article>
            <article class="item">item3</article>
            <article class="item">item4</article>
            <article class="item">item5</article>
            <article class="item">item6</article>
            <article class="item">item7</article>
            <article class="item">item8</article>
            <article class="item">item9</article>
            <article class="item">item10</article>
            <article class="item">item11</article>
            <article class="item">item12</article>
            <article class="item">item13</article>
            <article class="item">item14</article>
            <article class="item">item15</article>
            <article class="item">item16</article>
            <article class="item">item17</article>
            <article class="item">item18</article>
            <article class="item">item19</article>
        </section>
</body>

</html>