<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox grid artesanal</title>

    <style>
        *,
        *::after,
        *::before
        {
            box-sizing: border-box;
        }

        .container
        {
            margin: auto;
            max-width: 1280px;
        }

        .flex-container
        {
            display: flex;
            flex-flow: row wrap; /*shorthand*/
        }

        .flex-item
        {
            border: thin solid #CCC;
            flex:0 0 100%;
        }

        /*Hasta aca nada nuevo*/

        /*Ahora aplico responsive desing para que todo lo anterior funcione en cualquier medida como para dispositivos moviles, tablets, etc*/

        /*Esto que tengo que aplicar son media queries para adaptar el diseño, las medidas las saco de bootstrap*/

        @media (min-width: 576px) 
        {
            .flex-item
            {
                flex: 0 0 50%;
            }
        }


        @media (min-width: 768px)
        {
            .flex-item
            {
                flex: 0 0 33.33333333333337%;
            }   
        }

        @media (min-width: 992px) 
        {
            .flex-item
            {
                flex: 0 0 25%;   
            }
        }

        @media (min-width: 1200px) 
        {
            .flex-item
            {
                flex: 0 0 16.6666666666666667%;   
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <section class="flex-container">
            <article class="flex-item">Items1</article>
            <article class="flex-item">Items2</article>
            <article class="flex-item">Items3</article>
            <article class="flex-item">Items4</article>
            <article class="flex-item">Items5</article>
            <article class="flex-item">Items6</article>
            <article class="flex-item">Items7</article>
            <article class="flex-item">Items8</article>
            <article class="flex-item">Items9</article>
            <article class="flex-item">Items10</article>
            <article class="flex-item">Items11</article>
            <article class="flex-item">Items12</article>
            <article class="flex-item">Items13</article>
            <article class="flex-item">Items14</article>
            <article class="flex-item">Items15</article>
            <article class="flex-item">Items16</article>
            <article class="flex-item">Items17</article>
            <article class="flex-item">Items18</article>
            <article class="flex-item">Items19</article>
        </section>
    </div>

</body>

</html>